<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Fantasy Football Rankings Profile</title>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/cover.css" rel="stylesheet">

        <link href="../css/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.structure.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.theme.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.theme.min.css" rel="stylesheet">

        <style>
            .positional-rankings { list-style-type: none; margin-left: auto; margin-right: auto; padding: 10px; width: 85%; background-color: #696969; overflow-y: scroll; height: 300px;}
            .positional-rankings li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; color:black; font-family: "Times New Roman", Times, serif; background-color: white; }
            .positional-rankings li span { position: absolute; margin-left: -1.3em;  }
            .player-position { list-style-type: none; padding: 0; margin: 0; }
            .player-lists { padding-top: 60px; padding-left: 90px; padding-right: 90px; }
            html { position: relative; min-height: 100%; }
            body { margin-bottom: 60px; }
            .footer { position: fixed; bottom: 0; width: 100%; height: 60px; background-color: blue; }
            body > .container { padding: 60px 15px 0; }
            .container .text-muted { margin: 20px 0; }
            .footer > .container { padding-right: 15px; padding-left: 15px; }
            code { font-size: 80%; }
            .row { padding-top: 20px; padding-bottom: 20px; }
            .random { margin-right: 20px; margin-top: 100px;}
            h2 { text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; }
            .table { background-color: #696969; border: 1px solid black; }
            .favorites { margin-bottom: 100px; }
            
        </style>
        <script src="../js/jquery-1.11.2.js"></script>
        <script src="../css/jquery-ui-1.11.4/jquery-ui.js"></script>
        <script>
            $(function() {
                $( ".player-position" ).sortable({
                    disabled: true,
                    update: function() {
                        console.log("UPDATE");
                    }
                });
                $( ".player-position" ).disableSelection();
            });
        </script>

    </head>

    <body ng-app="FFApiApp">
        <div class="profile-wrapper">
            <div class="site-wrapper-inner">
                <div class="container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">FFRank</h3>
                            <nav class="top-nav">
                                <ul class="nav masthead-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li class="active"><a href="#profile">Profile</a></li>
                                    <!-- <li ng-show="currentUser"><a href="#/profile/{{currentUser.username}}">Profile</a></li> -->
                                    <li><a href="#search">Search</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li ng-show="currentUser" ng-click="logout()"><a href="#/home">Logout</a></li>


                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>


                <div class="random">
                    <!-- <h3>Current User: {{currentUser.username}}</h3>
                    <h3>Other User: {{otherUser.username}}</h3> -->
                    <button ng-show="isFavorite(otherUser.username)" ng-click="removeFromFavorites(otherUser.username)" type="button" class="btn btn-lg btn-info pull-right">Remove {{otherUser.username}} from Favorites</button>
                    <button ng-hide="isFavorite(otherUser.username)" ng-click="addToFavorites(otherUser.username)" type="button" class="btn btn-lg btn-warning pull-right">Add {{otherUser.username}} to Favorites</button>
                </div>



                <div class="container player-lists">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Quarterback</h2>
                            <div class="positional-rankings" id="qb">
                                <ol class="player-position" id="qbol">
                                    <li class="ui-state-default" ng-repeat="q in otherUser.qbs track by $index">
                                        {{q}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>Running Back</h2>
                            <div class="positional-rankings" id="rb">
                                <ol class="player-position" id="rbol">
                                    <li class="ui-state-default" ng-repeat="r in otherUser.rbs track by $index">
                                        {{r}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h2>Wide Receiver</h2>
                            <div class="positional-rankings" id="wr">
                                <ol class="player-position" id="wrol">
                                    <li class="ui-state-default" ng-repeat="w in otherUser.wrs track by $index">
                                        {{w}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>Tight End</h2>
                            <div class="positional-rankings" id="te">
                                <ol class="player-position" id="teol">
                                    <li class="ui-state-default" ng-repeat="t in otherUser.tes track by $index">
                                        {{t}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h2>Defense/Special Teams</h2>
                            <div class="positional-rankings" id="def">
                                <ol class="player-position" id="defol">
                                    <li class="ui-state-default" ng-repeat="d in otherUser.defs track by $index">
                                        {{d}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>Kickers</h2>
                            <div class="positional-rankings" id="k">
                                <ol class="player-position" id="kol">
                                    <li class="ui-state-default" ng-repeat="k in otherUser.ks track by $index">
                                        {{k}}
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>



                    <table class="table favorites">
                        <thead>
                            <th>
                                {{otherUser.username}}'s favorites
                            </th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="fav in otherUser.favorites">
                                <td>
                                    <a ng-href="#profile/{{fav}}">
                                        {{fav}}
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div> 
            </div>
        </div>
    </body>
</html>