<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Fantasy Football Rankings Profile</title>

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/cover.css" rel="stylesheet">

        <link href="../css/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.structure.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.structure.min.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.theme.css" rel="stylesheet">
        <link href="../css/jquery-ui-1.11.4/jquery-ui.theme.min.css" rel="stylesheet">

        <style>
            .positional-rankings { list-style-type: none; margin-left: auto; margin-right: auto; padding: 5px; width: 85%; background-color: #696969; }
            .positional-rankings li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; color:black; font-family: "Times New Roman", Times, serif; background-color: white; }
            .positional-rankings li span { position: absolute; margin-left: -1.3em;  }
            .player-position { list-style-type: none; padding: 0; margin: 0; }
            .player-lists { padding-top: 170px; }
            .col-md-4 { overflow-y: scroll; height: 300px; }
            html { position: relative; min-height: 100%; }
            body { margin-bottom: 60px; }
            .footer { position: fixed; bottom: 0; width: 100%; height: 60px; background-color: blue; }
            body > .container { padding: 60px 15px 0; }
            .container .text-muted { margin: 20px 0; }
            .footer > .container { padding-right: 15px; padding-left: 15px; }
            code { font-size: 80%; }
            .row { padding-top: 20px; padding-bottom: 20px; }
            .random { margin-right: 20px; margin-top: 100px;}
            h2 { text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; }

        </style>
        <script src="../js/jquery-1.11.2.js"></script>
        <script src="../css/jquery-ui-1.11.4/jquery-ui.js"></script>
        <script>
            $(function() {
                $( ".positional-rankings" ).sortable({
                    update: function() {
                        console.log("UPDATE");
                    }
                });
                $( ".positional-rankings" ).disableSelection();
            });
        </script>

    </head>

    <body ng-app="FFApiApp"><!--Change back to PassportApp to make things work in future?-->
        <div class="profile-wrapper">
            <div class="site-wrapper-inner">
                <div class="container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">FFRank</h3>
                            <nav class="top-nav">
                                <ul class="nav masthead-nav">
                                    <li><a href="#home">Home</a></li>
                                    <li class="active"><a href="#profile">Profile</a></li>
                                    <!-- <li ng-show="currentUser"><a href="#/profile/{{currentUser.username}}">Profile</a></li> -->
                                    <li><a href="#search">Search</a></li>
                                    <!-- <li><a href="#about">About</a></li>
                                    <li><a href="#favorites">Favorites</a></li>
                                    <li><a href="#login">Log In</a></li> -->
                                    <li><a href="#register">Register</a></li>

                                    <!-- <ul class="nav navbar-nav navbar-right"> -->
                                    <li ng-show="currentUser" ng-click="logout()"><a href="#/home">Logout</a></li>
                                    <!-- </ul> -->
                                    <li>
                                        <form class="navbar-form" ng-show="!currentUser">
                                            <div class="form-group">
                                                <input ng-model="username" type="text" placeholder="Username" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <input ng-model="password" type="password" placeholder="Password" class="form-control">
                                            </div>
                                            <button ng-click="login()" type="button" class="btn btn-success">Sign in</button>
                                            
                                        </form>
                                    </li>







                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>


                <div class="random">
                   <button ng-click="addToFavorites(user.username)" type="button" class="btn btn-lg btn-warning pull-right">Add {{currentUser.username}} to Favorites</button>
                     <!-- Inject username into button? i.e. Add {{username}} to Favorites  -->
                </div>


                <div class="container player-lists">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Quarterback</h2>
                            <div class="positional-rankings" id="qb">
                                <ul class="player-position">
                                    {{qb}}
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h2>Running Back</h2>
                            <div class="positional-rankings" id="rb">
                                <ul class="player-position">
                                    {{rb}}
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h2>Wide Receiver</h2>
                            <div class="positional-rankings" id="wr">
                                <ul class="player-position">
                                    {{wr}}
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <h2>Tight End</h2>
                            <div class="positional-rankings" id="te">
                                <ul class="player-position">
                                    {{te}}
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h2>Defense/Special Teams</h2>
                            <div class="positional-rankings" id="def">
                                <ul class="player-position">
                                    {{def}}
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h2>Kickers</h2>
                            <div class="positional-rankings" id="k">
                                <ul class="player-position">
                                    {{k}}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>